[logging]

kdc = STDERR

[kdc]

database = {
  dbname = /data/heimdal
  mkey_file = /secrets/heimdal.mkey
  log_file = /data/log
  acl_file = /etc/heimdal-kdc/kadmind.acl
}

[kadmin]

[password_quality]
